@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');
:root{
    --color-primary: #191d2b;
    --color-secondary:#27ae60;
    --color-white:#ffffff;
    --color-grey:rgba(126, 117, 117, 0.2);
    --color-black:#111;
}
::-webkit-scrollbar{
    height: 10px;
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--color-secondary);
}

.main-content{
    background-color: var(--color-primary);
    color: var(--color-white);
    font-family: sans-serif;
    font-size: 1.1rem ;
    transition: all .4s ease-in-out;
}
.section{
    padding: 40px;
    display: block;
    min-height: 100vh;
    animation: scale .6s ease-in-out;
}
@keyframes scale {
    0%{
        transform: translateY(-100%) scale(0);
    }
    100%{
        transform: translateY(0) scale(1);
    }
}
a{
    text-decoration: none;
    font-family: inherit;
    display: inline-block;
    color: inherit;
}
.main-content .navbar{
    position: fixed;
    top: 50%;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    flex-direction: column;
}
.navbar i{
    font-size: 15px;
    color: pink ;
}
.navbar a:hover .fa-solid,
.navbar a.active .fa-solid{
    color: white;
}
.navbar a:hover,
.navbar a.active{
    background-color: var(--color-secondary);
}
.navbar a{
    margin: 7px 0;
    height: 35px ;
    width: 35px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 5px 13px rgba(0, 0, 0, 0.2);
    animation: scale .6s ease-in-out;
}



/* Home Section Styling */
.home-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}
.home-content .left{
    width: calc(50% - 40px);
}
.home-content .image-shape{
    position: absolute;
    height: 500px;
    width: 200px;
    padding: 20px 50px;
    background-color: var(--color-secondary);
    clip-path: polygon(0 0, 49% 0, 92% 100%, 0% 100%);
}
.home-content .left img{
    height: 500px;
    position: relative;
    padding: 20px 30px;
    border-radius: 45px;
}
.home-content .right{
    width: calc(50% - 40px); 
}
.home-content .right .name{
    font-size: 35px;
}
.home-content .right p{
    font-size: 15px;
}
.home-content .right .name-span{
    font-size: 50px;
    color: var(--color-secondary);
    font-family: 'Moon Dance', cursive;
    letter-spacing: 2px;
}
.button{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    position: relative;
    border: 1px solid var(--color-secondary);
    overflow: hidden;
    border-radius: 30px;
    display: flex;
    align-self: flex-start;
    align-items: center;
}
.btn-text{
    padding: 0 20px;
}
.btn-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-icon::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background-color: var(--color-secondary);
    z-index: -1;
    transition: .4s ease-out;
}   
.main-btn:hover .btn-icon::before{
    width: 100%;
}   


.btn-icon .fa-solid{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--color-secondary);
    border-radius: 50%;
}


/* Title Styling */
.title{
    font-size: 27px;
    font-weight: 700;
    text-align: center;
}
.title h2{
    position: relative;
    text-transform: uppercase;
}
.title h2 span{
    color: var(--color-secondary);
}
.title .bg-text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% ,-50%);
    font-size: 60px;
    font-weight: 800;
    z-index: -1;
    color: var(--color-grey);
}



/* About Section Styling */
.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.about-content .left p{
    font-size: 16px;
    margin-top: 50px;
}
.about-content .right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding-right: 10px;
}
.about-content .right .abt-item{
    border: 1px solid var(--color-grey);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition:all .4s ease-in-out;
}
.about-content .right .abt-item:hover{
    border: 1px solid var(--color-secondary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    cursor: default;
}
.about-content .abt-text{
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-transform: capitalize;
}
.about-content .abt-text .large-text{
    font-size: 30px;
    color: var(--color-secondary);
    font-weight: 700;
}
.about-content .abt-text .small-text{
    font-size: 15px;
    padding-left: 30px;
}

.my-stats .title{
    margin: 50px 0;
}
.stats-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding-right: 10px;
}
.stats-content .bar{
    margin-bottom: 30px;
    padding-left: 10px;
}
.stats-content .info{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.stats-content .line{
    position: relative;
    height: 7px;
    width: 100%;
    background: var(--color-grey);
}
.stats-content .line::before{
    content: '';
    position: absolute;
    height: 7px;
    background: var(--color-secondary);
}
.stats-content .html::before{
    width: 80%;
}
.stats-content .css::before{
    width: 70%;
}
.stats-content .javascript::before{
    width: 70%;
}
.stats-content .bootstrap::before{
    width: 60%;
}
.stats-content .php::before{
    width: 80%;
}
.stats-content .python::before{
    width: 65%;
}
.stats-content .adobephotoshop::before{
    width: 70%;
}



/* Portfolio Section Styling */
.portfolio p{
    text-align: center;
    margin: 50px 0;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 30px 10px;
}
.portfolio-item{
    position: relative;

}
.portfolio-content img{
    height: 210px;
    width: 100%;
    border-radius: 5px;

}
.hover-item{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}
.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}
.hover-item h3{
    color: var(--color-black);
    font-size: 17px;
    margin-bottom: 10px;
    text-align: center;
}
.portfolio-item .icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-item .icons i{
    height: 35px;
    width: 35px;
    background-color: var(--color-black);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 18px;
    margin: 17px;
    border-radius: 50%;
}
.portfolio-item .icons i:hover{
    color: var(--color-black);
    background-color: var(--color-white);
}


/* Blogs Section Styling */
.blog-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin: 70px 10px;
}

.blog-item{
    position: relative;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: var(--color-grey);
    transition: all .4s ease-in-out;
}
.blog-item:hover{
    box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
    transform: translateY(-7px);
}
.blog-item img{
    height: 300px;
    width: 100%;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all .4s ease-in-out;
}
.blog-item:hover img{
    transform: scale(1.1);
    filter: grayscale(0);
}
.blog-item .blog-text{
    margin-top: -17px;
    padding: 0 10px;
    border-top: 20px solid var(--color-secondary);
}
.blog-item .blog-text h4:hover{
    color: var(--color-secondary);
    cursor: pointer;
}
.blog-item .blog-text p{
    color: grey;
    font-size: 15px;
}


/* Contact Section Styling */
.contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 60px 10px;
}
.contact-content .left{
    width: calc(45% - 30px);
    font-size: 85%;
}
.contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-icon{
    display: flex;
}
.contact-icon a{
    margin: 7px;
    height: 35px ;
    width: 35px;
    background-color: var(--color-black);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 5px 13px rgba(0, 0, 0, 0.2);
    animation: scale .4s ease-in-out;
}
.contact-icon a:hover{
    background-color: var(--color-secondary);
}
.contact-content .right{
    width: calc(55% - 30px);
}
.input-control{
    margin: 15px 0;
}
.input-control input ,
.input-control textarea{
    width: 95%;
    color: white;
    background-color: var(--color-grey);
    outline: none;
    border: none;
    resize: none;
    padding: 7px 15px;
    border-radius: 30px;
    font-size: 85%;
    font-family: inherit;
    font-weight: inherit;
}   
.contact-form .main-cntrl{
    display: flex;
}
.contact-form .main-cntrl :nth-child(2){
    margin-left: 20px;
}
.contact-content .button{
    position: relative;
    margin-top: 30px;
    font-size: 90%;
}


/* Footer Section Styling */
footer{
    color: var(--color-white);
    background: var(--color-black);
    text-align: center;
}
footer a{
    color: var(--color-secondary);
    text-decoration: none;
}
footer a:hover{
    color: var(--color-secondary);
    text-decoration: none;
}




















@media (max-width: 1000px){
    .home-content .left img{
        height: 400px;
    }
    .home-content .image-shape{
        height: 400px;
    }
    .home-content{
        gap: 20px;
    }
    .portfolio-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-content{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 800px){
    .about-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .stats-content{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 740px){
    .home-content .column{
        width: 100%;
    }
    .portfolio-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-content{
        grid-template-columns: repeat(1,1fr);
    }
    .contact .column{
        width: 100%;
    }
}